Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Edit with Neovim]
"MUIVerb"="Edit with Neovim"
"CommandStateSync"=""
"Icon"="C:\\Users\\lucas\\scoop\\apps\\neovim-nightly\\current\\share\\nvim\\runtime\\neovim.ico"
"ExplorerCommandHandler"="{00021401-0000-0000-C000-000000000046}"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Edit with Neovim\command]
@="wt.exe -d \"%L\\..\" nvim.exe \"%L\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Edit with Neovim]
"MUIVerb"="Edit with Neovim"
"CommandStateSync"=""
"Icon"="C:\\Users\\lucas\\scoop\\apps\\neovim-nightly\\current\\share\\nvim\\runtime\\neovim.ico"
"ExplorerCommandHandler"="{00021401-0000-0000-C000-000000000046}"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Edit with Neovim\command]
@="wt.exe -d \"%L\" nvim.exe"
